<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CHANGE -->
    <title>Your Name</title>
  </head>
  <style>
    body {
      height: 100%;
      background-color: #0e101c;
      color: #ffffff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
    }
    h1 {
      margin-bottom: 8px;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      padding: 0 12px 0 12px;
    }
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      /* CHANGE */
      background-image: url('avatar.jpg');
      background-size: cover;
      border: 2px solid white;
      margin-top: 60px;
    }
    .location {
      display: flex;
      margin-top: 12px;
      align-items: center;
    }
    .location-icon {
      width: 10px;
      height: 10px;
      position: relative;
      margin-right: 8px;
    }
    .location-icon svg {
      position: absolute;
      top: -3px;
    }
    .buttons {
      margin-top: 30px;
      width: 100%;
    }
    .link-button {
      background-color: white;
      color: #0e101c;
      border-radius: 15px;
      display: block;
      text-decoration: none;
      width: 100%;
    }
    .link-button:not(:last-child) {
      margin-bottom: 12px;
    }
    .link-button-content {
      padding: 20px;
      display: flex;
    }
    .link-button-icon {
      width: 40px;
      height: 40px;
      border-radius: 5px;
      overflow: hidden;
      margin-right: 12px;
    }
    .link-button-icon img {
      max-width: 100%;
      height: auto;
    }
    .social-icons {
      margin-top: 30px;
      display: flex;
      width: 100px;
      justify-content: space-between;
    }
    .social-icon {
      width: 30px;
      height: 30px;
      display: block;
      color: white;
    }
    .social-icon.twitter-icon {
      margin-top: 3px;
    }
    @media screen and (min-width: 480px) {
      .buttons {
        width: 380px;
      }
    }
  </style>
  <body>
    <div class="content">
      <div class="avatar"></div>
      <!-- CHANGE -->
      <h1>Your Name</h1>
      <!-- CHANGE -->
      Description of what you do
      <div class="location">
        <div class="location-icon">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="map-marker-alt"
            class="svg-inline--fa fa-map-marker-alt fa-w-12"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"
          >
            <path
              fill="currentColor"
              d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
            ></path>
          </svg>
        </div>
        <!-- CHANGE -->
        <small>City, State</small>
      </div>
      <div class="buttons">
        <!-- LINK BUTTON (COPY PASTE THIS ENTIRE SECTION TO ADD A NEW BUTTON) -->
        <!-- CHANGE -->
        <a href="https://yourwebsiteurl.com" class="link-button">
          <div class="link-button-content">
            <div class="link-button-icon">
              <!-- CHANGE -->
              <img src="link-button-photo.jpg" alt="link button alt text" />
            </div>
            <div class="link-button-text">
              <!-- CHANGE -->
              <strong>Link Name</strong>
              <div class="link-button-description">
                <!-- CHANGE -->
                <small>Link description goes here</small>
              </div>
            </div>
          </div>
        </a>
        <!-- END LINK BUTTON -->
      </div>
      <div class="social-icons">
        <!-- CHANGE -->
        <a href="https://instagram.com/yourname" class="social-icon">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="instagram"
            class="svg-inline--fa fa-instagram fa-w-14"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              fill="currentColor"
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            ></path>
          </svg>
        </a>
        <!-- CHANGE -->
        <a href="https://twitter.com/yourname" class="social-icon twitter-icon">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="twitter"
            class="svg-inline--fa fa-twitter fa-w-16"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              fill="currentColor"
              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
            ></path>
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
